{
  "order_mode": "formspree",
  "whatsapp_number": "213793726558",
  "formspree_url": "https://formspree.io/f/xeeoqezj",
  "api_config": {
    "api_key": "",
    "api_token": "",
    "api_url": "https://api.yalidine.com/v1/parcels"
  }
}
